<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TestRelease</groupId>
    <artifactId>TestRelease</artifactId>
    <version>1.0</version>

    <scm>
        <developerConnection>scm:git:git@github.com:dresblr/ReleaseTest.git</developerConnection>
        <connection>scm:git:git@github.com:dresblr/ReleaseTest.git</connection>
        <url>git@github.com:dresblr/ReleaseTest.git</url>
        <tag>HEAD</tag>
    </scm>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <tagNameFormat>${project.groupId}-${project.artifactId}-${project.version}</tagNameFormat>
                    <preparationGoals>clean verify install</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>